<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
        style="@style/FieldContainer">
    <TextView
        style="@style/FieldLabel"
        android:text="Codice" />
    <TextView
        style="@style/FieldValue"
        android:id="@+id/txt_item_codice" />
  </LinearLayout>
  <LinearLayout
        style="@style/FieldContainer">
    <TextView
        style="@style/FieldLabel"
        android:text="Nome" />
    <TextView
        style="@style/FieldValue"
        android:id="@+id/txt_item_nome" />
  </LinearLayout>
  <LinearLayout
        style="@style/FieldContainer">
    <TextView
        style="@style/FieldLabel"
        android:text="Indirizzo" />
    <TextView
        style="@style/FieldValue"
        android:id="@+id/txt_item_indirizzo" />
  </LinearLayout>
  <LinearLayout
        style="@style/FieldContainer">
    <TextView
        style="@style/FieldLabel"
        android:text="CFT" />
    <TextView
        style="@style/FieldValue"
        android:id="@+id/txt_item_CFT" />
  </LinearLayout>
  <LinearLayout
          style="@style/FieldContainer">
    <TextView
        style="@style/FieldLabel"
        android:text="Linea" />
    <TextView
        style="@style/FieldValue"
        android:id="@+id/txt_item_linea" />
  </LinearLayout>
</LinearLayout>
